+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Jacob Wirth
+1 1:-1 2:0 3:2 4:0 5:1 6:1 7:1|	|Lolita Cocina
-1 1:-20 2:1 3:1 4:0 5:0 6:1 7:1|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:2|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:3|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:4|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:5|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:6|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:7|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:8|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:9|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:10|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:11|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:12|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:13|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:14|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:15|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:16|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:17|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:18|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:19|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:20|	|Starbucks
+1 1:-12 2:0 3:2 4:0 5:0 6:1 7:1|	|Prudential Center
-1 1:-12 2:0 3:2 4:0 5:0 6:0 7:2|	|Prudential Center
-1 1:-12 2:0 3:2 4:0 5:0 6:0 7:3|	|Prudential Center
-1 1:-12 2:0 3:2 4:0 5:0 6:0 7:4|	|Prudential Center
-1 1:-12 2:0 3:0 4:0 5:0 6:0 7:5|	|Prudential Center
-1 1:-12 2:0 3:2 4:0 5:0 6:0 7:6|	|Prudential Center
-1 1:-12 2:0 3:0 4:0 5:0 6:0 7:7|	|Prudential Center
-1 1:-12 2:0 3:2 4:0 5:0 6:0 7:8|	|Prudential Center
-1 1:-12 2:0 3:0 4:0 5:1 6:0 7:9|	|Prudential Center
-1 1:-12 2:0 3:2 4:0 5:0 6:0 7:10|	|Prudential Center
-1 1:-12 2:0 3:2 4:0 5:0 6:0 7:11|	|Prudential Center
-1 1:-12 2:0 3:1 4:0 5:1 6:0 7:12|	|Prudential Center
-1 1:-4 2:0 3:2 4:0 5:0 6:1 7:1|	|Faneuil Hall
-1 1:-4 2:0 3:2 4:0 5:0 6:0 7:2|	|Faneuil Hall
-1 1:-4 2:0 3:2 4:0 5:0 6:0 7:3|	|Faneuil Hall
-1 1:-4 2:0 3:0 4:0 5:0 6:0 7:4|	|Faneuil Hall
-1 1:-2 2:0 3:2 4:0 5:0 6:1 7:1|	|Cask and Flagon
-1 1:-2 2:0 3:0 4:0 5:0 6:0 7:2|	|Cask and Flagon
+1 1:-1 2:0 3:2 4:0 5:0 6:1 7:1|	|Bristol Lounge
+1 1:-1 2:1 3:2 4:0 5:0 6:1 7:1|	|In a Pickle
+1 1:-1 2:0 3:2 4:0 5:0 6:1 7:1|	|Bugaboo Creek
+1 1:-2 2:0 3:2 4:0 5:0 6:1 7:1|	|Modern Pastry
+1 1:-2 2:0 3:2 4:0 5:0 6:0 7:2|	|Modern Pastry
-1 1:-7 2:0 3:4 4:2 5:1 6:1 7:1|	|Joe's American Bar and Grill
+1 1:-7 2:1 3:4 4:2 5:1 6:0 7:2|	|Joe's American Bar and Grill
-1 1:-7 2:0 3:4 4:2 5:1 6:0 7:3|	|Joe's American Bar and Grill
-1 1:-7 2:0 3:4 4:2 5:1 6:0 7:4|	|Joe's American Bar and Grill
-1 1:-7 2:0 3:4 4:2 5:1 6:0 7:5|	|Joe's American Bar and Grill
-1 1:-7 2:0 3:4 4:2 5:0 6:0 7:6|	|Joe's American Bar and Grill
-1 1:-7 2:0 3:4 4:2 5:1 6:0 7:7|	|Joe's American Bar and Grill
+1 1:-1 2:0 3:3 4:2 5:1 6:1 7:1|	|Best Little Restaurant
+1 1:-1 2:0 3:1 4:0 5:0 6:1 7:1|	|Burren
-1 1:-9 2:0 3:0 4:0 5:0 6:1 7:1|	|Regina's
-1 1:-9 2:0 3:0 4:0 5:0 6:0 7:2|	|Regina's
-1 1:-9 2:0 3:0 4:0 5:0 6:0 7:3|	|Regina's
-1 1:-9 2:0 3:0 4:0 5:0 6:0 7:4|	|Regina's
-1 1:-9 2:0 3:0 4:0 5:0 6:0 7:5|	|Regina's
-1 1:-9 2:0 3:0 4:0 5:0 6:0 7:6|	|Regina's
-1 1:-9 2:0 3:0 4:0 5:0 6:0 7:7|	|Regina's
-1 1:-9 2:0 3:0 4:0 5:0 6:0 7:8|	|Regina's
-1 1:-9 2:0 3:0 4:0 5:0 6:0 7:9|	|Regina's
+1 1:-1 2:0 3:1 4:1 5:0 6:1 7:1|	|Kaze
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Peach Farm
+1 1:-1 2:0 3:1 4:0 5:1 6:1 7:1|	|little India
+1 1:-1 2:1 3:2 4:0 5:0 6:1 7:1|	|In a Pickle
+1 1:-3 2:1 3:2 4:0 5:1 6:1 7:1|	|Life Alive
+1 1:-3 2:0 3:2 4:0 5:1 6:0 7:2|	|Life Alive
+1 1:-3 2:1 3:2 4:0 5:1 6:0 7:3|	|Life Alive
+1 1:-1 2:0 3:2 4:0 5:1 6:1 7:1|	|Atlantic Fish
+1 1:-6 2:1 3:1 4:0 5:1 6:1 7:1|	|Masa
-1 1:-6 2:0 3:1 4:0 5:1 6:0 7:2|	|Masa
-1 1:-6 2:0 3:0 4:0 5:1 6:0 7:3|	|Masa
-1 1:-6 2:0 3:0 4:0 5:0 6:0 7:4|	|Masa
-1 1:-6 2:0 3:0 4:0 5:1 6:0 7:5|	|Masa
-1 1:-6 2:0 3:0 4:0 5:1 6:0 7:6|	|Masa
-1 1:-2 2:1 3:3 4:1 5:0 6:1 7:1|	|Five Horses Tavern
-1 1:-2 2:1 3:3 4:1 5:1 6:0 7:2|	|Five Horses Tavern
+1 1:-1 2:0 3:2 4:0 5:0 6:1 7:1|	|Grill 23
-1 1:-3 2:1 3:2 4:1 5:0 6:1 7:1|	|Museum of Science
-1 1:-3 2:0 3:2 4:1 5:0 6:0 7:2|	|Museum of Science
-1 1:-3 2:0 3:0 4:0 5:0 6:0 7:3|	|Museum of Science
-1 1:-2 2:0 3:1 4:0 5:1 6:1 7:1|	|Kika
-1 1:-2 2:1 3:1 4:0 5:1 6:0 7:2|	|Kika
+1 1:-3 2:0 3:2 4:0 5:1 6:1 7:1|	|Capital Grille
+1 1:-3 2:0 3:2 4:0 5:1 6:0 7:2|	|Capital Grille
+1 1:-3 2:0 3:2 4:0 5:1 6:0 7:3|	|Capital Grille
-1 1:-2 2:1 3:2 4:0 5:1 6:1 7:1|	|Rustic Kitchen
-1 1:-2 2:1 3:2 4:0 5:1 6:0 7:2|	|Rustic Kitchen
-1 1:-2 2:0 3:2 4:0 5:0 6:1 7:1|	|Parish Cafe
-1 1:-2 2:0 3:2 4:0 5:0 6:0 7:2|	|Parish Cafe
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Tavern Road
+1 1:-1 2:0 3:1 4:0 5:0 6:1 7:1|	|Hayden library
+1 1:-1 2:1 3:1 4:0 5:1 6:1 7:1|	|Sportello
+1 1:-1 2:1 3:3 4:1 5:1 6:1 7:1|	|Union Oyster House
-1 1:-20 2:0 3:1 4:0 5:0 6:1 7:1|	|Commonwealth
-1 1:-20 2:1 3:1 4:0 5:1 6:0 7:2|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:3|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:4|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:5|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:6|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:7|	|Commonwealth
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:8|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:9|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:10|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:11|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:12|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:13|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:14|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:15|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:16|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:17|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:18|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:1 6:0 7:19|	|Commonwealth
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:20|	|Commonwealth
+1 1:-16 2:1 3:2 4:0 5:0 6:1 7:1|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:2|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:3|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:4|	|Boston Common
-1 1:-16 2:0 3:1 4:0 5:0 6:0 7:5|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:6|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:7|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:8|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:9|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:10|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:11|	|Boston Common
-1 1:-16 2:0 3:1 4:0 5:0 6:0 7:12|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:13|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:14|	|Boston Common
-1 1:-16 2:0 3:1 4:0 5:0 6:0 7:15|	|Boston Common
-1 1:-16 2:0 3:2 4:0 5:0 6:0 7:16|	|Boston Common
+1 1:-1 2:0 3:2 4:0 5:1 6:1 7:1|	|Salty Dog
+1 1:-2 2:0 3:0 4:0 5:0 6:1 7:1|	|Morton's
-1 1:-2 2:0 3:0 4:0 5:0 6:0 7:2|	|Morton's
+1 1:-2 2:0 3:1 4:0 5:0 6:1 7:1|	|Foundry
-1 1:-2 2:0 3:1 4:0 5:0 6:0 7:2|	|Foundry
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|Saccos
-1 1:-2 2:0 3:1 4:0 5:1 6:1 7:1|	|Stephi's
-1 1:-2 2:0 3:1 4:0 5:1 6:0 7:2|	|Stephi's
-1 1:-20 2:0 3:1 4:0 5:1 6:1 7:1|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:2|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:3|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:4|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:5|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:6|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:7|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:8|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:9|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:10|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:11|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:12|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:13|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:14|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:15|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:16|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:17|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:18|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:19|	|Citizen
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:20|	|Citizen
+1 1:-1 2:1 3:2 4:0 5:0 6:1 7:1|	|Quincy Market
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Top of the Hub
+1 1:-1 2:0 3:0 4:0 5:1 6:1 7:1|	|east ocean
-1 1:-20 2:1 3:1 4:0 5:0 6:1 7:1|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:2|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:3|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:4|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:5|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:6|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:7|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:8|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:9|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:10|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:11|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:12|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:13|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:14|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:15|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:16|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:17|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:18|	|Starbucks
+1 1:-20 2:1 3:1 4:0 5:0 6:0 7:19|	|Starbucks
-1 1:-20 2:1 3:1 4:0 5:0 6:0 7:20|	|Starbucks
+1 1:-1 2:1 3:3 4:1 5:1 6:1 7:1|	|Union Oyster House
-1 1:-7 2:0 3:4 4:1 5:1 6:1 7:1|	|Joe's Bar & Grill
-1 1:-7 2:0 3:3 4:1 5:1 6:0 7:2|	|Joe's Bar & Grill
-1 1:-7 2:0 3:4 4:1 5:1 6:0 7:3|	|Joe's Bar & Grill
-1 1:-7 2:0 3:4 4:1 5:1 6:0 7:4|	|Joe's Bar & Grill
-1 1:-7 2:0 3:4 4:1 5:1 6:0 7:5|	|Joe's Bar & Grill
-1 1:-7 2:0 3:4 4:1 5:0 6:0 7:6|	|Joe's Bar & Grill
-1 1:-7 2:0 3:4 4:1 5:1 6:0 7:7|	|Joe's Bar & Grill
+1 1:-1 2:1 3:0 4:0 5:0 6:1 7:1|	|in a pickle
-1 1:-15 2:0 3:2 4:1 5:1 6:1 7:1|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:2|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:3|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:4|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:5|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:6|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:7|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:8|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:9|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:10|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:11|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:12|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:13|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:14|	|Legal Sea foods
-1 1:-15 2:1 3:2 4:1 5:1 6:0 7:15|	|Legal Sea foods
+1 1:-1 2:1 3:1 4:0 5:1 6:1 7:1|	|Toro
+1 1:-1 2:1 3:4 4:2 5:1 6:1 7:1|	|Island Creek Oyster Bar
+1 1:-3 2:0 3:1 4:0 5:0 6:1 7:1|	|Loews
-1 1:-3 2:0 3:1 4:0 5:0 6:0 7:2|	|Loews
-1 1:-3 2:0 3:1 4:0 5:0 6:0 7:3|	|Loews
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Brasserie Jo
-1 1:-2 2:0 3:2 4:1 5:0 6:1 7:1|	|J.J. Foley's
-1 1:-2 2:0 3:2 4:0 5:0 6:0 7:2|	|J.J. Foley's
+1 1:-1 2:0 3:2 4:0 5:0 6:1 7:1|	|Oak Room
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Eastern Standard
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Eastern Standard
+1 1:-1 2:1 3:1 4:0 5:1 6:1 7:1|	|Coppa
+1 1:-1 2:0 3:2 4:0 5:0 6:1 7:1|	|Oak Room
+1 1:-15 2:0 3:2 4:1 5:1 6:1 7:1|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:2|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:3|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:4|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:5|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:6|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:7|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:8|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:9|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:10|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:11|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:12|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:13|	|Legal Sea foods
+1 1:-15 2:0 3:2 4:1 5:1 6:0 7:14|	|Legal Sea foods
+1 1:-15 2:1 3:2 4:1 5:1 6:0 7:15|	|Legal Sea foods
-1 1:-20 2:0 3:1 4:0 5:0 6:1 7:1|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:2|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:3|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:4|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:5|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:6|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:7|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:8|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:9|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:10|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:11|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:12|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:13|	|Fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:14|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:15|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:16|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:17|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:18|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:19|	|Fenway
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:20|	|Fenway
+1 1:-1 2:1 3:1 4:0 5:1 6:1 7:1|	|Prezza
-1 1:-20 2:0 3:0 4:0 5:1 6:1 7:1|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:2|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:3|	|Jose's
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:4|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:5|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:6|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:7|	|Jose's
-1 1:-20 2:0 3:1 4:0 5:0 6:0 7:8|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:9|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:10|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:11|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:12|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:13|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:14|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:15|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:16|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:17|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:18|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:19|	|Jose's
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:20|	|Jose's
+1 1:-1 2:1 3:1 4:0 5:0 6:1 7:1|	|Mooo
+1 1:-1 2:1 3:1 4:0 5:1 6:1 7:1|	|Prezza
+1 1:-1 2:1 3:4 4:2 5:0 6:1 7:1|	|Watch City Brewing Co.
-1 1:-5 2:0 3:1 4:0 5:0 6:1 7:1|	|Flour
-1 1:-5 2:0 3:1 4:0 5:0 6:0 7:2|	|Flour
-1 1:-5 2:0 3:1 4:0 5:0 6:0 7:3|	|Flour
-1 1:-5 2:0 3:1 4:0 5:0 6:0 7:4|	|Flour
-1 1:-5 2:0 3:1 4:0 5:0 6:0 7:5|	|Flour
+1 1:-1 2:1 3:2 4:1 5:1 6:1 7:1|	|Top of the Hub
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|iggys
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Craigie on Main
+1 1:-1 2:1 3:3 4:1 5:1 6:1 7:1|	|Jose's Mexican Restaurant
+1 1:-1 2:1 3:1 4:0 5:1 6:1 7:1|	|Coppa
-1 1:-2 2:0 3:1 4:0 5:1 6:1 7:1|	|Stephi's
-1 1:-2 2:0 3:1 4:0 5:1 6:0 7:2|	|Stephi's
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|starlite lounge
+1 1:-2 2:0 3:1 4:0 5:0 6:1 7:1|	|Bay Point
-1 1:-2 2:0 3:1 4:0 5:1 6:0 7:2|	|Bay Point
-1 1:-15 2:0 3:2 4:1 5:1 6:1 7:1|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:2|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:3|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:4|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:5|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:6|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:7|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:8|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:9|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:10|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:11|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:12|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:13|	|Legal Sea foods
-1 1:-15 2:0 3:2 4:1 5:1 6:0 7:14|	|Legal Sea foods
-1 1:-15 2:1 3:2 4:1 5:1 6:0 7:15|	|Legal Sea foods
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|gantcher
+1 1:-1 2:0 3:2 4:0 5:1 6:1 7:1|	|Myers & Chang
+1 1:-3 2:1 3:2 4:0 5:0 6:1 7:1|	|Tasty Burger
+1 1:-3 2:1 3:2 4:0 5:0 6:0 7:2|	|Tasty Burger
+1 1:-3 2:1 3:2 4:0 5:0 6:0 7:3|	|Tasty Burger
+1 1:-1 2:1 3:4 4:2 5:1 6:1 7:1|	|Island Creek Oyster Bar
+1 1:-20 2:0 3:1 4:0 5:0 6:1 7:1|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:2|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:3|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:4|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:5|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:6|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:7|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:8|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:9|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:10|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:11|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:0 6:0 7:12|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:13|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:14|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:0 6:0 7:15|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:16|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:17|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:0 6:0 7:18|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:19|	|Chipotle
+1 1:-20 2:0 3:1 4:0 5:1 6:0 7:20|	|Chipotle
-1 1:-3 2:0 3:1 4:0 5:1 6:1 7:1|	|Legal Harborside
-1 1:-3 2:0 3:1 4:0 5:1 6:0 7:2|	|Legal Harborside
-1 1:-3 2:0 3:1 4:0 5:1 6:0 7:3|	|Legal Harborside
-1 1:-4 2:0 3:1 4:0 5:1 6:1 7:1|	|Mare
-1 1:-4 2:0 3:0 4:0 5:0 6:0 7:2|	|Mare
-1 1:-4 2:0 3:1 4:0 5:0 6:0 7:3|	|Mare
-1 1:-4 2:0 3:1 4:0 5:1 6:0 7:4|	|Mare
+1 1:-20 2:0 3:0 4:0 5:0 6:1 7:1|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:2|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:3|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:4|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:5|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:6|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:7|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:8|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:9|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:10|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:11|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:0 6:0 7:12|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:13|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:14|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:0 6:0 7:15|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:16|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:17|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:0 6:0 7:18|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:19|	|chipotle
+1 1:-20 2:0 3:0 4:0 5:1 6:0 7:20|	|chipotle
+1 1:-1 2:0 3:2 4:1 5:1 6:1 7:1|	|Legal Seafood
-1 1:-4 2:1 3:1 4:0 5:1 6:1 7:1|	|Wagamama
+1 1:-4 2:1 3:1 4:0 5:0 6:0 7:2|	|Wagamama
-1 1:-4 2:1 3:1 4:0 5:0 6:0 7:3|	|Wagamama
-1 1:-4 2:1 3:1 4:0 5:1 6:0 7:4|	|Wagamama
+1 1:-20 2:0 3:0 4:0 5:0 6:1 7:1|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:2|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:3|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:4|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:5|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:6|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:7|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:8|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:9|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:10|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:11|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:12|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:13|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:14|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:15|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:16|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:17|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:18|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:19|	|fenway
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:20|	|fenway
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Post 390
+1 1:-1 2:0 3:2 4:0 5:1 6:1 7:1|	|Barking Crab
-1 1:-6 2:1 3:3 4:1 5:0 6:1 7:1|	|California Pizza Kitchen
-1 1:-6 2:1 3:3 4:1 5:0 6:0 7:2|	|California Pizza Kitchen
-1 1:-6 2:1 3:3 4:1 5:0 6:0 7:3|	|California Pizza Kitchen
-1 1:-6 2:1 3:3 4:1 5:0 6:0 7:4|	|California Pizza Kitchen
-1 1:-6 2:1 3:3 4:1 5:0 6:0 7:5|	|California Pizza Kitchen
-1 1:-6 2:1 3:3 4:1 5:0 6:0 7:6|	|California Pizza Kitchen
+1 1:-1 2:0 3:2 4:0 5:1 6:1 7:1|	|Salty Pig
+1 1:-1 2:0 3:2 4:0 5:1 6:1 7:1|	|Salty Pig
+1 1:-1 2:0 3:2 4:0 5:1 6:1 7:1|	|Barking Crab
-1 1:-10 2:0 3:1 4:0 5:1 6:1 7:1|	|Local
+1 1:-10 2:0 3:1 4:0 5:1 6:0 7:2|	|Local
-1 1:-10 2:0 3:1 4:0 5:1 6:0 7:3|	|Local
+1 1:-10 2:0 3:1 4:0 5:1 6:0 7:4|	|Local
-1 1:-10 2:0 3:0 4:0 5:0 6:0 7:5|	|Local
-1 1:-10 2:0 3:1 4:0 5:1 6:0 7:6|	|Local
-1 1:-10 2:0 3:0 4:0 5:0 6:0 7:7|	|Local
-1 1:-10 2:0 3:0 4:0 5:0 6:0 7:8|	|Local
-1 1:-10 2:0 3:1 4:0 5:1 6:0 7:9|	|Local
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:10|	|Local
+1 1:-1 2:0 3:2 4:0 5:1 6:1 7:1|	|Atlantic Fish
+1 1:-1 2:1 3:3 4:0 5:1 6:1 7:1|	|Myers + Chang
-1 1:-2 2:0 3:0 4:0 5:1 6:1 7:1|	|Fire and Ice
-1 1:-2 2:0 3:0 4:0 5:1 6:0 7:2|	|Fire and Ice
-1 1:-15 2:0 3:0 4:1 5:1 6:1 7:1|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:2|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:3|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:4|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:5|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:6|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:7|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:8|	|legal sea foods
+1 1:-15 2:0 3:0 4:1 5:1 6:0 7:9|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:10|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:11|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:12|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:13|	|legal sea foods
-1 1:-15 2:0 3:0 4:1 5:1 6:0 7:14|	|legal sea foods
-1 1:-15 2:1 3:0 4:1 5:1 6:0 7:15|	|legal sea foods
+1 1:-1 2:0 3:3 4:1 5:0 6:1 7:1|	|Rock Bottom Brewery
+1 1:-1 2:1 3:1 4:0 5:1 6:1 7:1|	|Toro
-1 1:-20 2:0 3:0 4:0 5:0 6:1 7:1|	|Uni
-1 1:-20 2:0 3:0 4:0 5:1 6:0 7:2|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:3|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:4|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:5|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:6|	|Uni
-1 1:-20 2:0 3:0 4:0 5:1 6:0 7:7|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:8|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:9|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:10|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:11|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:12|	|Uni
-1 1:-20 2:0 3:0 4:0 5:1 6:0 7:13|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:14|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:15|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:16|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:17|	|Uni
-1 1:-20 2:0 3:0 4:0 5:1 6:0 7:18|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:19|	|Uni
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:20|	|Uni
-1 1:-4 2:0 3:0 4:0 5:1 6:1 7:1|	|Za
-1 1:-4 2:0 3:0 4:0 5:1 6:0 7:2|	|Za
-1 1:-4 2:0 3:0 4:0 5:1 6:0 7:3|	|Za
-1 1:-4 2:0 3:0 4:0 5:1 6:0 7:4|	|Za
+1 1:-1 2:1 3:2 4:0 5:0 6:1 7:1|	|Firebrand Saints
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Antico Forno
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|La Summa
+1 1:-2 2:0 3:1 4:0 5:0 6:1 7:1|	|1369
+1 1:-2 2:0 3:1 4:0 5:0 6:0 7:2|	|1369
+1 1:-1 2:0 3:1 4:0 5:1 6:1 7:1|	|Neptune
+1 1:-1 2:0 3:1 4:1 5:0 6:1 7:1|	|Kaze
+1 1:-1 2:1 3:1 4:0 5:1 6:1 7:1|	|Marliave
+1 1:-2 2:1 3:2 4:0 5:1 6:1 7:1|	|Cantina Italiana
-1 1:-2 2:0 3:2 4:0 5:1 6:0 7:2|	|Cantina Italiana
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|La Summa
+1 1:-6 2:1 3:3 4:0 5:0 6:1 7:1|	|Abe & Louie's
-1 1:-6 2:0 3:1 4:0 5:0 6:0 7:2|	|Abe & Louie's
-1 1:-6 2:0 3:1 4:0 5:0 6:0 7:3|	|Abe & Louie's
-1 1:-6 2:0 3:1 4:0 5:0 6:0 7:4|	|Abe & Louie's
-1 1:-6 2:0 3:1 4:0 5:0 6:0 7:5|	|Abe & Louie's
-1 1:-6 2:0 3:1 4:0 5:0 6:0 7:6|	|Abe & Louie's
+1 1:-1 2:0 3:1 4:1 5:1 6:1 7:1|	|Davio's
+1 1:-1 2:1 3:2 4:0 5:1 6:1 7:1|	|Eastern Standard
+1 1:-1 2:0 3:1 4:0 5:1 6:1 7:1|	|Basho
