+1 1:-2 2:0 3:2 4:2 5:0 6:1 7:1|	|Parish Cafe
-1 1:-2 2:0 3:2 4:2 5:0 6:0 7:2|	|Parish Cafe
+1 1:-2 2:0 3:1 4:1 5:1 6:1 7:1|	|Craigie
-1 1:-2 2:0 3:1 4:1 5:0 6:0 7:2|	|Craigie
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|Trinas
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|Trinas
+1 1:-1 2:1 3:2 4:2 5:1 6:1 7:1|	|City Table
+1 1:-1 2:0 3:1 4:1 5:0 6:1 7:1|	|1369
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|Trinas
+1 1:-1 2:1 3:2 4:2 5:0 6:1 7:1|	|Red Derby
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|Oleana
+1 1:-1 2:1 3:1 4:2 5:1 6:1 7:1|	|osteria Marco
+1 1:-3 2:0 3:1 4:1 5:0 6:1 7:1|	|Sorelle
-1 1:-3 2:0 3:1 4:1 5:0 6:0 7:2|	|Sorelle
-1 1:-3 2:0 3:1 4:1 5:0 6:0 7:3|	|Sorelle
+1 1:-2 2:0 3:2 4:2 5:0 6:1 7:1|	|Parish Cafe
-1 1:-2 2:0 3:2 4:2 5:0 6:0 7:2|	|Parish Cafe
+1 1:-9 2:0 3:1 4:1 5:1 6:1 7:1|	|Empire
-1 1:-9 2:0 3:1 4:1 5:1 6:0 7:2|	|Empire
-1 1:-9 2:0 3:1 4:1 5:0 6:0 7:3|	|Empire
-1 1:-9 2:0 3:1 4:1 5:0 6:0 7:4|	|Empire
-1 1:-9 2:0 3:1 4:1 5:0 6:0 7:5|	|Empire
-1 1:-9 2:0 3:1 4:1 5:0 6:0 7:6|	|Empire
-1 1:-9 2:0 3:1 4:1 5:0 6:0 7:7|	|Empire
-1 1:-9 2:0 3:1 4:1 5:0 6:0 7:8|	|Empire
-1 1:-9 2:0 3:1 4:1 5:0 6:0 7:9|	|Empire
-1 1:-3 2:0 3:0 4:0 5:1 6:1 7:1|	|Papagayo
-1 1:-3 2:1 3:1 4:1 5:1 6:0 7:2|	|Papagayo
+1 1:-3 2:1 3:1 4:1 5:1 6:0 7:3|	|Papagayo
-1 1:-3 2:0 3:1 4:1 5:1 6:1 7:1|	|Legal Harborside
+1 1:-3 2:0 3:1 4:1 5:1 6:0 7:2|	|Legal Harborside
+1 1:-3 2:0 3:1 4:1 5:1 6:0 7:3|	|Legal Harborside
+1 1:-1 2:1 3:2 4:2 5:1 6:1 7:1|	|Strega Waterfront
-1 1:-20 2:0 3:0 4:1 5:0 6:1 7:1|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:2|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:3|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:4|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:5|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:6|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:7|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:8|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:9|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:10|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:11|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:12|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:13|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:14|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:15|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:16|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:17|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:18|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:19|	|burger king
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:20|	|burger king
-1 1:0|	|weissbrauhaus
-1 1:0|	|piratenhohle
+1 1:-4 2:1 3:2 4:2 5:0 6:1 7:1|	|Firebrand Saints
+1 1:-4 2:1 3:2 4:2 5:0 6:0 7:2|	|Firebrand Saints
+1 1:-4 2:1 3:2 4:2 5:0 6:0 7:3|	|Firebrand Saints
+1 1:-4 2:1 3:2 4:2 5:0 6:0 7:4|	|Firebrand Saints
+1 1:-1 2:0 3:1 4:1 5:1 6:1 7:1|	|Neptune
+1 1:-2 2:1 3:3 4:3 5:1 6:1 7:1|	|Legal Test Kitchen
-1 1:-2 2:0 3:2 4:2 5:1 6:0 7:2|	|Legal Test Kitchen
+1 1:-3 2:1 3:2 4:2 5:1 6:1 7:1|	|Life Alive
-1 1:-3 2:0 3:2 4:2 5:1 6:0 7:2|	|Life Alive
-1 1:-3 2:1 3:2 4:2 5:1 6:0 7:3|	|Life Alive
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|Taranta
-1 1:-20 2:0 3:0 4:1 5:1 6:1 7:1|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:2|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:3|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:4|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:5|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:6|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:7|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:8|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:9|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:10|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:11|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:12|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:13|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:14|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:15|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:0 6:0 7:16|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:17|	|chipotle
+1 1:-20 2:0 3:0 4:1 5:1 6:0 7:18|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:19|	|chipotle
-1 1:-20 2:0 3:0 4:1 5:1 6:0 7:20|	|chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:1 7:1|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:2|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:3|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:4|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:5|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:6|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:7|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:8|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:9|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:10|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:11|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:12|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:13|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:14|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:15|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:16|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:17|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:18|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:19|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:20|	|Chipotle
+1 1:-2 2:0 3:1 4:1 5:1 6:1 7:1|	|Bondir
+1 1:-2 2:1 3:1 4:1 5:1 6:0 7:2|	|Bondir
+1 1:-1 2:1 3:1 4:2 5:0 6:1 7:1|	|JM Curley
-1 1:0|	|Belly Wine Bar
+1 1:-14 2:1 3:2 4:2 5:1 6:1 7:1|	|Row 34
-1 1:-14 2:0 3:0 4:0 5:0 6:0 7:2|	|Row 34
-1 1:-14 2:0 3:0 4:0 5:0 6:0 7:3|	|Row 34
-1 1:-14 2:0 3:0 4:0 5:1 6:0 7:4|	|Row 34
-1 1:-14 2:0 3:1 4:1 5:1 6:0 7:5|	|Row 34
-1 1:-14 2:0 3:0 4:0 5:0 6:0 7:6|	|Row 34
-1 1:-14 2:0 3:1 4:1 5:0 6:0 7:7|	|Row 34
-1 1:-14 2:0 3:1 4:1 5:0 6:0 7:8|	|Row 34
-1 1:-14 2:0 3:1 4:1 5:0 6:0 7:9|	|Row 34
-1 1:-14 2:0 3:1 4:1 5:0 6:0 7:10|	|Row 34
-1 1:-14 2:0 3:1 4:1 5:0 6:0 7:11|	|Row 34
-1 1:-14 2:0 3:1 4:1 5:1 6:0 7:12|	|Row 34
-1 1:-14 2:0 3:1 4:1 5:0 6:0 7:13|	|Row 34
-1 1:-14 2:0 3:0 4:0 5:0 6:0 7:14|	|Row 34
+1 1:-1 2:1 3:2 4:2 5:1 6:1 7:1|	|Kingston Station
+1 1:-3 2:1 3:2 4:2 5:0 6:1 7:1|	|Good Life
-1 1:-3 2:0 3:2 4:2 5:0 6:0 7:2|	|Good Life
-1 1:-3 2:0 3:1 4:2 5:0 6:0 7:3|	|Good Life
+1 1:-2 2:0 3:0 4:0 5:0 6:1 7:1|	|Luckys
-1 1:-2 2:0 3:0 4:0 5:0 6:0 7:2|	|Luckys
+1 1:-3 2:0 3:0 4:0 5:1 6:1 7:1|	|Papagayo
-1 1:-3 2:1 3:1 4:1 5:1 6:0 7:2|	|Papagayo
-1 1:-3 2:1 3:1 4:1 5:1 6:0 7:3|	|Papagayo
-1 1:0|	|Channel Cafe
-1 1:-20 2:0 3:0 4:0 5:0 6:1 7:1|	|Trade
+1 1:-20 2:1 3:1 4:1 5:1 6:0 7:2|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:3|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:4|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:5|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:6|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:7|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:8|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:9|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:10|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:11|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:12|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:13|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:14|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:15|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:16|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:17|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:18|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:19|	|Trade
-1 1:-20 2:0 3:1 4:3 5:0 6:0 7:20|	|Trade
-1 1:0|	|Hai La Moon
+1 1:-1 2:1 3:2 4:2 5:1 6:1 7:1|	|City Table
+1 1:-1 2:0 3:1 4:1 5:0 6:1 7:1|	|Mikes Pastry
+1 1:-14 2:1 3:2 4:2 5:1 6:1 7:1|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:2|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:3|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:4|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:5|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:6|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:7|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:8|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:9|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:10|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:11|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:12|	|Old Chicago
-1 1:-14 2:1 3:2 4:2 5:1 6:0 7:13|	|Old Chicago
-1 1:-14 2:0 3:2 4:2 5:0 6:0 7:14|	|Old Chicago
+1 1:-3 2:0 3:2 4:2 5:0 6:1 7:1|	|Sunday River
-1 1:-3 2:0 3:2 4:2 5:0 6:0 7:2|	|Sunday River
-1 1:-3 2:0 3:2 4:2 5:0 6:0 7:3|	|Sunday River
+1 1:-1 2:1 3:2 4:2 5:0 6:1 7:1|	|Firebrand Saints
+1 1:-2 2:0 3:1 4:1 5:1 6:1 7:1|	|Mulan
-1 1:-2 2:0 3:0 4:1 5:1 6:0 7:2|	|Mulan
-1 1:-3 2:0 3:3 4:3 5:0 6:1 7:1|	|Boston Common Coffee
-1 1:-3 2:0 3:3 4:3 5:0 6:0 7:2|	|Boston Common Coffee
+1 1:-3 2:0 3:3 4:3 5:0 6:0 7:3|	|Boston Common Coffee
+1 1:-15 2:0 3:1 4:1 5:0 6:1 7:1|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:2|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:3|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:4|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:5|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:6|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:7|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:8|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:1 6:0 7:9|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:10|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:11|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:12|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:1 6:0 7:13|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:14|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:15|	|Foxwoods
-1 1:-2 2:0 3:0 4:0 5:1 6:1 7:1|	|Stephis
-1 1:-2 2:0 3:0 4:0 5:1 6:0 7:2|	|Stephis
-1 1:-20 2:0 3:0 4:0 5:0 6:1 7:1|	|Trade
+1 1:-20 2:1 3:1 4:1 5:1 6:0 7:2|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:3|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:4|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:5|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:6|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:7|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:8|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:9|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:10|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:11|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:12|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:13|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:14|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:15|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:16|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:17|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:18|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:19|	|Trade
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:20|	|Trade
-1 1:-3 2:0 3:3 4:3 5:0 6:1 7:1|	|Boston Common Coffee
-1 1:-3 2:0 3:3 4:3 5:0 6:0 7:2|	|Boston Common Coffee
+1 1:-3 2:0 3:3 4:3 5:0 6:0 7:3|	|Boston Common Coffee
+1 1:-1 2:1 3:5 4:4 5:0 6:1 7:1|	|Miracle of Science Bar & Grill
+1 1:-3 2:1 3:1 4:1 5:0 6:1 7:1|	|Belly
-1 1:-3 2:0 3:1 4:1 5:0 6:0 7:2|	|Belly
-1 1:-3 2:0 3:0 4:0 5:0 6:0 7:3|	|Belly
-1 1:0|	|Island Creed Oyster
+1 1:-1 2:0 3:2 4:2 5:1 6:1 7:1|	|One Kind
-1 1:0|	|Blancas Bakery
+1 1:-1 2:0 3:0 4:2 5:1 6:1 7:1|	|east ocean
-1 1:-2 2:0 3:1 4:1 5:1 6:1 7:1|	|Zaftigs
-1 1:-2 2:0 3:1 4:1 5:0 6:0 7:2|	|Zaftigs
+1 1:-3 2:1 3:1 4:1 5:0 6:1 7:1|	|Belly
-1 1:-3 2:0 3:1 4:1 5:0 6:0 7:2|	|Belly
-1 1:-3 2:0 3:0 4:0 5:0 6:0 7:3|	|Belly
-1 1:0|	|Foxwoods
-1 1:-3 2:0 3:1 4:1 5:1 6:1 7:1|	|Daily Catch
-1 1:-3 2:0 3:1 4:1 5:1 6:0 7:2|	|Daily Catch
-1 1:-3 2:0 3:1 4:1 5:1 6:0 7:3|	|Daily Catch
+1 1:-1 2:0 3:2 4:2 5:1 6:1 7:1|	|Regal Beagle
-1 1:-20 2:1 3:1 4:1 5:0 6:1 7:1|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:2|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:3|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:4|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:5|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:6|	|Starbucks
+1 1:-20 2:1 3:1 4:1 5:0 6:0 7:7|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:8|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:9|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:10|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:11|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:12|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:13|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:14|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:15|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:16|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:17|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:18|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:19|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:20|	|Starbucks
+1 1:-1 2:1 3:1 4:1 5:0 6:1 7:1|	|Meadhall
+1 1:-1 2:1 3:1 4:2 5:0 6:1 7:1|	|JM Curley
+1 1:-1 2:1 3:2 4:1 5:0 6:1 7:1|	|Red Derby
+1 1:-1 2:1 3:3 4:3 5:1 6:1 7:1|	|Petit Robert Central
-1 1:-20 2:1 3:1 4:1 5:0 6:1 7:1|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:2|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:3|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:4|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:5|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:6|	|Starbucks
+1 1:-20 2:1 3:1 4:1 5:0 6:0 7:7|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:8|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:9|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:10|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:11|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:12|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:13|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:14|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:15|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:16|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:17|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:18|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:19|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:20|	|Starbucks
-1 1:-20 2:0 3:0 4:0 5:0 6:1 7:1|	|Trade
+1 1:-20 2:1 3:1 4:1 5:1 6:0 7:2|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:3|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:4|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:5|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:6|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:7|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:8|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:9|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:10|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:11|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:12|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:13|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:14|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:15|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:16|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:17|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:18|	|Trade
-1 1:-20 2:0 3:0 4:0 5:0 6:0 7:19|	|Trade
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:20|	|Trade
-1 1:0|	|Barrington Roasters
+1 1:-16 2:1 3:2 4:2 5:0 6:1 7:1|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:2|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:3|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:4|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:5|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:6|	|State Park
-1 1:-16 2:0 3:1 4:1 5:0 6:0 7:7|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:8|	|State Park
-1 1:-16 2:0 3:1 4:1 5:0 6:0 7:9|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:10|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:11|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:12|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:13|	|State Park
-1 1:-16 2:0 3:1 4:1 5:0 6:0 7:14|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:15|	|State Park
-1 1:-16 2:0 3:2 4:2 5:0 6:0 7:16|	|State Park
-1 1:0|	|Oleanas bar
+1 1:-14 2:1 3:1 4:2 5:1 6:1 7:1|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:2|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:3|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:4|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:5|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:6|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:7|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:8|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:9|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:10|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:11|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:12|	|old Chicago
-1 1:-14 2:1 3:1 4:2 5:1 6:0 7:13|	|old Chicago
-1 1:-14 2:0 3:1 4:2 5:0 6:0 7:14|	|old Chicago
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|Moksa
-1 1:0|	|Blackhawk
+1 1:-1 2:0 3:0 4:2 5:1 6:1 7:1|	|gourmet dumpling
+1 1:-2 2:0 3:1 4:2 5:1 6:1 7:1|	|little India
-1 1:-2 2:1 3:1 4:2 5:0 6:0 7:2|	|little India
-1 1:-4 2:0 3:0 4:1 5:0 6:1 7:1|	|nordstrom Rack
-1 1:-4 2:0 3:1 4:2 5:0 6:0 7:2|	|nordstrom Rack
-1 1:-4 2:0 3:0 4:1 5:0 6:0 7:3|	|nordstrom Rack
-1 1:-4 2:0 3:0 4:1 5:0 6:0 7:4|	|nordstrom Rack
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|Shojo
+1 1:-13 2:1 3:2 4:2 5:1 6:1 7:1|	|Row 34
-1 1:-13 2:0 3:0 4:0 5:0 6:0 7:2|	|Row 34
-1 1:-13 2:0 3:0 4:0 5:0 6:0 7:3|	|Row 34
-1 1:-13 2:0 3:0 4:0 5:1 6:0 7:4|	|Row 34
-1 1:-13 2:0 3:1 4:1 5:1 6:0 7:5|	|Row 34
-1 1:-13 2:0 3:0 4:0 5:0 6:0 7:6|	|Row 34
-1 1:-13 2:0 3:1 4:1 5:0 6:0 7:7|	|Row 34
-1 1:-13 2:0 3:1 4:1 5:0 6:0 7:8|	|Row 34
-1 1:-13 2:0 3:1 4:1 5:0 6:0 7:9|	|Row 34
-1 1:-13 2:0 3:1 4:1 5:0 6:0 7:10|	|Row 34
-1 1:-13 2:0 3:1 4:1 5:0 6:0 7:11|	|Row 34
-1 1:-13 2:0 3:1 4:1 5:1 6:0 7:12|	|Row 34
-1 1:-13 2:0 3:1 4:1 5:0 6:0 7:13|	|Row 34
-1 1:0|	|mits library
-1 1:0|	|dark horse
+1 1:-1 2:0 3:1 4:2 5:0 6:1 7:1|	|Hayden library
-1 1:0|	|tuk tuk
+1 1:-1 2:0 3:1 4:1 5:0 6:1 7:1|	|Keystone
+1 1:-3 2:1 3:2 4:2 5:1 6:1 7:1|	|Life Alive
-1 1:-3 2:0 3:2 4:2 5:1 6:0 7:2|	|Life Alive
-1 1:-3 2:1 3:2 4:2 5:1 6:0 7:3|	|Life Alive
+1 1:-1 2:1 3:1 4:2 5:0 6:1 7:1|	|JM Curley
-1 1:-4 2:0 3:0 4:1 5:0 6:1 7:1|	|prana
-1 1:-4 2:0 3:0 4:1 5:0 6:0 7:2|	|prana
-1 1:-4 2:0 3:0 4:1 5:0 6:0 7:3|	|prana
-1 1:-4 2:0 3:0 4:1 5:0 6:0 7:4|	|prana
-1 1:-10 2:0 3:0 4:0 5:1 6:1 7:1|	|chilis
-1 1:-10 2:0 3:0 4:0 5:0 6:0 7:2|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:3|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:4|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:5|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:6|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:7|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:8|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:9|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:10|	|chilis
+1 1:-7 2:0 3:0 4:1 5:0 6:1 7:1|	|sunapee
-1 1:-7 2:0 3:0 4:1 5:0 6:0 7:2|	|sunapee
-1 1:-7 2:0 3:0 4:1 5:0 6:0 7:3|	|sunapee
-1 1:-7 2:0 3:0 4:1 5:0 6:0 7:4|	|sunapee
-1 1:-7 2:0 3:0 4:1 5:0 6:0 7:5|	|sunapee
-1 1:-7 2:0 3:0 4:1 5:0 6:0 7:6|	|sunapee
-1 1:-7 2:0 3:0 4:1 5:0 6:0 7:7|	|sunapee
+1 1:-5 2:0 3:1 4:1 5:0 6:1 7:1|	|Za
+1 1:-5 2:1 3:1 4:1 5:0 6:0 7:2|	|Za
+1 1:-5 2:0 3:1 4:1 5:0 6:0 7:3|	|Za
-1 1:-5 2:0 3:0 4:0 5:0 6:0 7:4|	|Za
-1 1:-5 2:0 3:1 4:1 5:0 6:0 7:5|	|Za
+1 1:-3 2:1 3:2 4:2 5:1 6:1 7:1|	|Life Alive
-1 1:-3 2:0 3:2 4:2 5:1 6:0 7:2|	|Life Alive
-1 1:-3 2:1 3:2 4:2 5:1 6:0 7:3|	|Life Alive
+1 1:-1 2:0 3:0 4:2 5:0 6:1 7:1|	|starlite lounge
+1 1:-1 2:0 3:1 4:2 5:0 6:1 7:1|	|Starlite lounge
+1 1:-13 2:1 3:1 4:2 5:1 6:1 7:1|	|row 34
-1 1:-13 2:0 3:0 4:0 5:0 6:0 7:2|	|row 34
-1 1:-13 2:0 3:0 4:0 5:0 6:0 7:3|	|row 34
-1 1:-13 2:0 3:0 4:0 5:1 6:0 7:4|	|row 34
-1 1:-13 2:0 3:0 4:1 5:1 6:0 7:5|	|row 34
-1 1:-13 2:0 3:0 4:0 5:0 6:0 7:6|	|row 34
-1 1:-13 2:0 3:0 4:1 5:0 6:0 7:7|	|row 34
-1 1:-13 2:0 3:0 4:1 5:0 6:0 7:8|	|row 34
-1 1:-13 2:0 3:0 4:1 5:0 6:0 7:9|	|row 34
-1 1:-13 2:0 3:0 4:1 5:0 6:0 7:10|	|row 34
-1 1:-13 2:0 3:0 4:1 5:0 6:0 7:11|	|row 34
-1 1:-13 2:0 3:0 4:1 5:1 6:0 7:12|	|row 34
-1 1:-13 2:0 3:0 4:1 5:0 6:0 7:13|	|row 34
-1 1:0|	|Bay Point Restaurant
-1 1:-20 2:1 3:1 4:1 5:0 6:1 7:1|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:2|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:3|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:4|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:5|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:6|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:7|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:8|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:9|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:10|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:11|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:12|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:13|	|Starbucks
+1 1:-20 2:1 3:1 4:1 5:0 6:0 7:14|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:15|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:16|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:17|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:18|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:19|	|Starbucks
-1 1:-20 2:1 3:1 4:1 5:0 6:0 7:20|	|Starbucks
-1 1:-2 2:0 3:0 4:0 5:1 6:1 7:1|	|Stephis
-1 1:-2 2:0 3:0 4:0 5:1 6:0 7:2|	|Stephis
-1 1:-20 2:1 3:0 4:1 5:0 6:1 7:1|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:2|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:3|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:4|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:5|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:6|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:7|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:8|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:9|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:10|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:11|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:12|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:13|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:14|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:15|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:16|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:17|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:18|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:19|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:20|	|starbucks
-1 1:-4 2:0 3:0 4:2 5:0 6:1 7:1|	|mit library
+1 1:-4 2:0 3:0 4:2 5:0 6:0 7:2|	|mit library
-1 1:-4 2:0 3:0 4:2 5:0 6:0 7:3|	|mit library
-1 1:-4 2:0 3:0 4:2 5:0 6:0 7:4|	|mit library
-1 1:0|	|black hawk
+1 1:-1 2:0 3:0 4:1 5:0 6:1 7:1|	|keystone
-1 1:0|	|Sports Authority Field
+1 1:-1 2:0 3:2 4:2 5:0 6:1 7:1|	|Rock Bottom
-1 1:-2 2:0 3:1 4:1 5:1 6:1 7:1|	|Mulan
-1 1:-2 2:0 3:0 4:1 5:1 6:0 7:2|	|Mulan
+1 1:-2 2:0 3:0 4:1 5:0 6:1 7:1|	|wynkoop
-1 1:-2 2:0 3:0 4:1 5:0 6:0 7:2|	|wynkoop
+1 1:-1 2:0 3:0 4:0 5:1 6:1 7:1|	|Abigails
+1 1:-3 2:0 3:1 4:1 5:1 6:1 7:1|	|Catalyst
-1 1:-3 2:1 3:1 4:1 5:0 6:0 7:2|	|Catalyst
-1 1:-3 2:0 3:1 4:1 5:0 6:0 7:3|	|Catalyst
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|EVOO
-1 1:-20 2:0 3:1 4:1 5:0 6:1 7:1|	|Commonwealth
+1 1:-20 2:1 3:1 4:1 5:1 6:0 7:2|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:3|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:4|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:5|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:6|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:7|	|Commonwealth
-1 1:-20 2:0 3:0 4:1 5:0 6:0 7:8|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:9|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:10|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:11|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:12|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:13|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:14|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:15|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:16|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:17|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:18|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:19|	|Commonwealth
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:20|	|Commonwealth
+1 1:-1 2:0 3:2 4:2 5:1 6:1 7:1|	|Banh Mi Ba Le
+1 1:-1 2:0 3:2 4:2 5:0 6:1 7:1|	|Gourmet Decisions
+1 1:-1 2:0 3:1 4:1 5:1 6:1 7:1|	|Neptune
+1 1:-1 2:0 3:1 4:1 5:1 6:1 7:1|	|Pho Viets
+1 1:-1 2:0 3:0 4:1 5:1 6:1 7:1|	|Massiminos
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|Kantin
-1 1:-13 2:0 3:0 4:2 5:1 6:1 7:1|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:2|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:3|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:4|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:5|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:6|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:7|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:8|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:9|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:10|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:11|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:12|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:13|	|legal sea foods
-1 1:0|	|Shabu Shabu Q
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|Toro
-1 1:-8 2:1 3:2 4:2 5:0 6:1 7:1|	|Pizzeria Regina
-1 1:-8 2:1 3:2 4:2 5:0 6:0 7:2|	|Pizzeria Regina
-1 1:-8 2:1 3:2 4:2 5:0 6:0 7:3|	|Pizzeria Regina
-1 1:-8 2:1 3:2 4:2 5:0 6:0 7:4|	|Pizzeria Regina
+1 1:-8 2:0 3:2 4:2 5:0 6:0 7:5|	|Pizzeria Regina
-1 1:-8 2:0 3:2 4:2 5:0 6:0 7:6|	|Pizzeria Regina
-1 1:-8 2:0 3:2 4:2 5:0 6:0 7:7|	|Pizzeria Regina
-1 1:-8 2:0 3:2 4:2 5:0 6:0 7:8|	|Pizzeria Regina
-1 1:0|	|dunstan
+1 1:-1 2:1 3:2 4:2 5:1 6:1 7:1|	|La Summa
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|Coppa
+1 1:-1 2:1 3:2 4:2 5:1 6:1 7:1|	|Franklin Cafe
-1 1:-2 2:0 3:0 4:0 5:0 6:1 7:1|	|skyzone
-1 1:-2 2:0 3:0 4:0 5:0 6:0 7:2|	|skyzone
-1 1:-2 2:0 3:0 4:0 5:0 6:1 7:1|	|sweetgreen
-1 1:-2 2:0 3:1 4:1 5:0 6:0 7:2|	|sweetgreen
+1 1:-1 2:1 3:3 4:3 5:1 6:1 7:1|	|Trattoria di Monica
+1 1:-3 2:0 3:0 4:0 5:1 6:1 7:1|	|Fiorellas
-1 1:-3 2:0 3:0 4:0 5:1 6:0 7:2|	|Fiorellas
-1 1:-3 2:0 3:0 4:0 5:1 6:0 7:3|	|Fiorellas
-1 1:0|	|Orens hummus shop
-1 1:0|	|Foxwoods
+1 1:-2 2:0 3:2 4:2 5:0 6:1 7:1|	|Brick and Mortar
-1 1:-2 2:0 3:2 4:2 5:0 6:0 7:2|	|Brick and Mortar
-1 1:-10 2:0 3:0 4:0 5:1 6:1 7:1|	|chilis
-1 1:-10 2:0 3:0 4:0 5:0 6:0 7:2|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:3|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:4|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:5|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:6|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:7|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:8|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:9|	|chilis
-1 1:-10 2:0 3:0 4:0 5:1 6:0 7:10|	|chilis
+1 1:-1 2:1 3:3 4:3 5:1 6:1 7:1|	|Petit Robert Central
+1 1:-1 2:1 3:2 4:2 5:0 6:1 7:1|	|Firebrand Saints
-1 1:0|	|kimpton
+1 1:-1 2:1 3:2 4:2 5:0 6:1 7:1|	|Firebrand Saints
+1 1:-1 2:0 3:2 4:2 5:0 6:1 7:1|	|Barrington Coffee Roasters
-1 1:0|	|davidsons
+1 1:-3 2:0 3:0 4:0 5:1 6:1 7:1|	|Papagayo
-1 1:-3 2:1 3:1 4:1 5:1 6:0 7:2|	|Papagayo
-1 1:-3 2:1 3:1 4:1 5:1 6:0 7:3|	|Papagayo
+1 1:-3 2:1 3:1 4:2 5:0 6:1 7:1|	|TD garden
-1 1:-3 2:0 3:1 4:2 5:0 6:0 7:2|	|TD garden
+1 1:-3 2:0 3:1 4:2 5:0 6:0 7:3|	|TD garden
+1 1:-1 2:1 3:2 4:2 5:0 6:1 7:1|	|Firebrand Saints
+1 1:-3 2:0 3:0 4:0 5:1 6:1 7:1|	|Papagayo
-1 1:-3 2:1 3:1 4:1 5:1 6:0 7:2|	|Papagayo
-1 1:-3 2:1 3:1 4:1 5:1 6:0 7:3|	|Papagayo
+1 1:-1 2:0 3:2 4:2 5:1 6:1 7:1|	|Les Zygomates
+1 1:-15 2:0 3:1 4:1 5:0 6:1 7:1|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:2|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:3|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:4|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:5|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:6|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:7|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:8|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:1 6:0 7:9|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:10|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:11|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:12|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:1 6:0 7:13|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:14|	|Foxwoods
-1 1:-15 2:0 3:1 4:1 5:0 6:0 7:15|	|Foxwoods
-1 1:0|	|Swiss bakery
-1 1:-2 2:0 3:1 4:1 5:1 6:1 7:1|	|Mulan
-1 1:-2 2:0 3:0 4:1 5:1 6:0 7:2|	|Mulan
+1 1:-2 2:0 3:1 4:2 5:1 6:1 7:1|	|little India
-1 1:-2 2:1 3:1 4:2 5:0 6:0 7:2|	|little India
-1 1:0|	|sandtrap mines
+1 1:-1 2:1 3:2 4:2 5:1 6:1 7:1|	|Peach Farm
+1 1:-1 2:0 3:2 4:2 5:0 6:1 7:1|	|Friendly Toast
+1 1:-1 2:0 3:2 4:3 5:1 6:1 7:1|	|New Shanghai
+1 1:-1 2:0 3:1 4:2 5:0 6:1 7:1|	|Kaze
+1 1:-1 2:0 3:3 4:3 5:1 6:1 7:1|	|Best Little Restaurant
+1 1:-1 2:1 3:2 4:2 5:1 6:1 7:1|	|Asian Garden
+1 1:-1 2:1 3:2 4:1 5:1 6:1 7:1|	|Xinh Xinh
+1 1:-1 2:0 3:2 4:3 5:0 6:1 7:1|	|Great Taste
+1 1:-3 2:0 3:2 4:2 5:1 6:1 7:1|	|Daily Catch
+1 1:-3 2:0 3:2 4:2 5:1 6:0 7:2|	|Daily Catch
-1 1:-3 2:0 3:2 4:2 5:1 6:0 7:3|	|Daily Catch
+1 1:-1 2:1 3:2 4:2 5:0 6:1 7:1|	|Pho Pasteur
+1 1:-1 2:0 3:1 4:1 5:0 6:1 7:1|	|Firebrand
+1 1:-1 2:0 3:1 4:1 5:0 6:1 7:1|	|1369
+1 1:-1 2:0 3:1 4:1 5:0 6:1 7:1|	|Bees Knees
+1 1:-1 2:1 3:2 4:2 5:1 6:1 7:1|	|Blue Ginger
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|Einsteins
-1 1:-5 2:0 3:1 4:1 5:0 6:1 7:1|	|Flour
+1 1:-5 2:0 3:1 4:1 5:0 6:0 7:2|	|Flour
-1 1:-5 2:0 3:1 4:1 5:0 6:0 7:3|	|Flour
-1 1:-5 2:0 3:1 4:1 5:0 6:0 7:4|	|Flour
-1 1:-5 2:0 3:1 4:1 5:0 6:0 7:5|	|Flour
+1 1:-1 2:0 3:2 4:2 5:0 6:1 7:1|	|Bolton Valley
+1 1:-1 2:0 3:1 4:1 5:0 6:1 7:1|	|Bees Knees
+1 1:-3 2:1 3:0 4:2 5:1 6:1 7:1|	|life alive
-1 1:-3 2:0 3:0 4:2 5:1 6:0 7:2|	|life alive
-1 1:-3 2:1 3:0 4:2 5:1 6:0 7:3|	|life alive
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|Einsteins
-1 1:-20 2:0 3:1 4:1 5:1 6:1 7:1|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:2|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:3|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:4|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:5|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:6|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:7|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:8|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:9|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:10|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:11|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:12|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:13|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:14|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:15|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:0 6:0 7:16|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:17|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:18|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:19|	|Chipotle
-1 1:-20 2:0 3:1 4:1 5:1 6:0 7:20|	|Chipotle
-1 1:-13 2:0 3:0 4:2 5:1 6:1 7:1|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:2|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:3|	|legal sea foods
+1 1:-13 2:0 3:0 4:2 5:1 6:0 7:4|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:5|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:6|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:7|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:8|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:9|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:10|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:11|	|legal sea foods
-1 1:-13 2:0 3:0 4:3 5:1 6:0 7:12|	|legal sea foods
-1 1:-13 2:0 3:0 4:2 5:1 6:0 7:13|	|legal sea foods
-1 1:-5 2:1 3:3 4:3 5:0 6:1 7:1|	|Rock Bottom Brewery
+1 1:-5 2:1 3:3 4:3 5:0 6:0 7:2|	|Rock Bottom Brewery
-1 1:-5 2:1 3:3 4:3 5:0 6:0 7:3|	|Rock Bottom Brewery
-1 1:-5 2:1 3:3 4:3 5:0 6:0 7:4|	|Rock Bottom Brewery
-1 1:-5 2:0 3:3 4:3 5:0 6:0 7:5|	|Rock Bottom Brewery
-1 1:-2 2:0 3:1 4:1 5:0 6:1 7:1|	|Formaggio
-1 1:-2 2:0 3:1 4:1 5:0 6:0 7:2|	|Formaggio
+1 1:-2 2:1 3:2 4:2 5:1 6:1 7:1|	|Beantown Taqueria
+1 1:-2 2:1 3:2 4:2 5:1 6:0 7:2|	|Beantown Taqueria
+1 1:-3 2:0 3:1 4:1 5:1 6:1 7:1|	|Dolphin
-1 1:-3 2:0 3:1 4:1 5:1 6:0 7:2|	|Dolphin
-1 1:-3 2:0 3:1 4:1 5:0 6:0 7:3|	|Dolphin
-1 1:-12 2:0 3:1 4:1 5:1 6:1 7:1|	|Local
+1 1:-12 2:0 3:1 4:1 5:1 6:0 7:2|	|Local
-1 1:-12 2:0 3:1 4:1 5:1 6:0 7:3|	|Local
-1 1:-12 2:0 3:1 4:1 5:1 6:0 7:4|	|Local
-1 1:-12 2:0 3:0 4:0 5:0 6:0 7:5|	|Local
-1 1:-12 2:0 3:1 4:1 5:1 6:0 7:6|	|Local
-1 1:-12 2:0 3:0 4:0 5:0 6:0 7:7|	|Local
-1 1:-12 2:0 3:0 4:0 5:0 6:0 7:8|	|Local
-1 1:-12 2:0 3:1 4:1 5:0 6:0 7:9|	|Local
-1 1:-12 2:0 3:1 4:1 5:1 6:0 7:10|	|Local
-1 1:-12 2:0 3:1 4:1 5:0 6:0 7:11|	|Local
-1 1:-12 2:0 3:0 4:0 5:1 6:0 7:12|	|Local
+1 1:-1 2:1 3:3 4:3 5:1 6:1 7:1|	|Ritu Ki Rasoi
-1 1:-12 2:0 3:1 4:1 5:1 6:1 7:1|	|Local
+1 1:-12 2:0 3:1 4:1 5:1 6:0 7:2|	|Local
-1 1:-12 2:0 3:1 4:1 5:1 6:0 7:3|	|Local
-1 1:-12 2:0 3:1 4:1 5:1 6:0 7:4|	|Local
-1 1:-12 2:0 3:0 4:0 5:0 6:0 7:5|	|Local
-1 1:-12 2:0 3:1 4:1 5:1 6:0 7:6|	|Local
-1 1:-12 2:0 3:0 4:0 5:0 6:0 7:7|	|Local
-1 1:-12 2:0 3:0 4:0 5:0 6:0 7:8|	|Local
-1 1:-12 2:0 3:1 4:1 5:0 6:0 7:9|	|Local
-1 1:-12 2:0 3:1 4:1 5:1 6:0 7:10|	|Local
-1 1:-12 2:0 3:1 4:1 5:0 6:0 7:11|	|Local
-1 1:-12 2:0 3:0 4:0 5:1 6:0 7:12|	|Local
-1 1:-3 2:0 3:0 4:0 5:0 6:1 7:1|	|pickle
+1 1:-3 2:0 3:0 4:1 5:0 6:0 7:2|	|pickle
-1 1:-3 2:0 3:0 4:0 5:0 6:0 7:3|	|pickle
+1 1:-1 2:0 3:0 4:0 5:0 6:1 7:1|	|iggys
-1 1:-5 2:0 3:1 4:1 5:1 6:1 7:1|	|Bamboo
-1 1:-5 2:1 3:1 4:1 5:1 6:0 7:2|	|Bamboo
-1 1:-5 2:0 3:1 4:1 5:1 6:0 7:3|	|Bamboo
-1 1:-5 2:0 3:1 4:1 5:1 6:0 7:4|	|Bamboo
-1 1:-5 2:0 3:1 4:1 5:1 6:0 7:5|	|Bamboo
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|Changsho
-1 1:-2 2:0 3:0 4:0 5:1 6:1 7:1|	|Stephis
-1 1:-2 2:0 3:0 4:0 5:1 6:0 7:2|	|Stephis
-1 1:-2 2:0 3:0 4:0 5:1 6:1 7:1|	|Stephis
-1 1:-2 2:0 3:0 4:0 5:1 6:0 7:2|	|Stephis
+1 1:-1 2:1 3:0 4:1 5:1 6:1 7:1|	|Evoo
+1 1:-3 2:0 3:2 4:2 5:0 6:1 7:1|	|Green Street Grill
-1 1:-3 2:0 3:2 4:2 5:0 6:0 7:2|	|Green Street Grill
-1 1:-3 2:0 3:2 4:2 5:0 6:0 7:3|	|Green Street Grill
+1 1:-1 2:1 3:1 4:1 5:1 6:1 7:1|	|Oleana
-1 1:0|	|mount Elbert
+1 1:-2 2:0 3:0 4:1 5:0 6:1 7:1|	|wynkoop
-1 1:-2 2:0 3:0 4:1 5:0 6:0 7:2|	|wynkoop
-1 1:0|	|Pub X
-1 1:0|	|barrington coffee roasters
-1 1:-20 2:1 3:0 4:1 5:0 6:1 7:1|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:2|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:3|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:4|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:5|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:6|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:7|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:8|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:9|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:10|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:11|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:12|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:13|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:14|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:15|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:16|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:17|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:18|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:19|	|starbucks
-1 1:-20 2:1 3:0 4:1 5:0 6:0 7:20|	|starbucks
